{
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.6",
    "p-limit": "^6.2.0",
    "puppeteer": "^23.11.1",
    "robotjs": "^0.6.0",
    "screen": "^0.2.10"
  }
}
